SECRET_KEY=14z7s_bd1h&-_6hsb6u(ptc9u3*vzs+(84^19j4!sxz&&7^nxg
ALLOWED_HOSTS=*

DATABASE_URL=postgres://postgres:admin@localhost:5432/production_simulator_db?sslmode=require

EMAIL_HOST_USER=***
EMAIL_HOST_PASSWORD=***

AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_STORAGE_BUCKET_NAME=***